<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(22.jpg);

  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.nav {
  height: 100%;
  width: 300px;
  position: fixed;
  top: 0;
  right: 0;
  background-color:#4682B4;
  opacity:0.6;
  overflow-x: hidden;
  padding-top: 20px;
}

.nav a {
  padding: 15px 6px 6px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
}

.nav a:hover {
  color: #f1f1f1;
}
h1{
  color:#F5FFFA;
  opacity: 0.9;
}
.box {
    border-block-start-color: teal;
    width: 450px;
    height: 550px;
    margin: auto;
    background-color: rgb(248, 248, 248);
    text-align: center;
    box-shadow: 5px 10px;
    border-radius: 25px;

  }
  input {
      width: 50%;
      right: 50%;
      padding: 14px 20px;
      border-radius: 0px 0px 0px 0px;
      border-radius: 25px;
  }
</style>
</head>
<body>
  <h1>Hope</h1>
  <div class="box">
      <h1 style="color: blue; font-size: 2cm;">facebook</h1>
      <h2 style="color: black; font-size: 1cm;">login</h2>
      <input type="text" placeholder="email or phone">
      <br></br>
      <input type="text" placeholder="password">
      <br></br>
      <input style="background: blue;color: cornsilk;font-size:.5cm;" type="submit" value="login ">
      <br></br>
      <a style="color: blue;font-size: .5cm;text-decoration: none;" href="#">forgot password</a>
      <label style="color: black;font-size: .5cm;"> or </label>
      <a style="color: blue;font-size: .5cm; text-decoration: none;" href="#">sign up</a>

  </div>
  <div class="nav">
    <br><br><br><br><br><br><br><br><br>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
  </div>

</body>
</html>
